{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test",
    "test:node": "hardhat test --network localhost",
    "start": "hardhat node",
    "clear": "hardhat clean",
    "deploy": "hardhat ignition deploy ./ignition/modules/NFTMarket.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
